In [108]:
import pandas as pd
import numpy as np
from datetime import datetime

## Задание 1
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [210]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [272]:
def get_mean_ltime():
    #группировка датафрейма
    r_gr = ratings.groupby('userId').timestamp.agg(['min', 'max', 'count']).reset_index()
    r_gr.rename(columns={'min': 'ts_min', 'max': 'ts_max', 'count': 'usr_cnt'}, inplace=True)
    #фильтруем - только пользователи с более 100 оценок
    r_gr_100 = r_gr[r_gr['usr_cnt'] > 100][{'userId', 'ts_min', 'ts_max'}]
    #считаем среднее время жизни пользователей
    ts_min_mean = r_gr_100.ts_min.mean()
    ts_max_mean = r_gr_100.ts_max.mean()
    #итог
    print('Среднее время жизни пользователя с более 100 оценок:', datetime.fromtimestamp(ts_max_mean) - datetime.fromtimestamp(ts_min_mean))

In [273]:
get_mean_ltime()

Среднее время жизни пользователя с более 100 оценок: 517 days, 17:22:47.734694

## Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента
- Обратите внимание, что в процессе объединения таблиц данные не должны теряться

In [274]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [291]:
#Таблица 1 - клиент, тип выручки
tr_type_1 = rzd.merge(auto, how='outer').merge(air, how='outer').fillna(0)
tr_type_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [292]:
#Таблица 1 - клиент, тип выручки, адрес
tr_type_2 = client_base.merge(tr_type_1, on='client_id')
tr_type_2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0